<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                    <tbody>
                        <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 16px; padding-left: 16px;" valign="top">
                                <a href="https://www.facebook.com/1oh1edu" target="_blank"><img alt="Facebook" height="32" src="<%=image_path('footer/facebook_gray.png')%>" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32" /></a>
                            </td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 16px; padding-left: 16px;" valign="top">
                                <a href="https://twitter.com/1oh1edu" target="_blank"><img alt="Twitter" height="32" src="<%=image_path('footer/twitter_gray.png')%>" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32" /></a>
                            </td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 16px; padding-left: 16px;" valign="top">
                                <a href="https://www.instagram.com/1oh1edu/" target="_blank"><img alt="Instagram" height="32" src="<%=image_path('footer/instagram_gray.png')%>" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="32" /></a>
                            </td>
                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 16px; padding-left: 16px;" valign="top">
                                <a href="https://www.linkedin.com/company/1oh1edu/" target="_blank"><img alt="LinkedIn" height="32" src="<%=image_path('footer/linkedIn_gray.png')%>" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" width="32" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
