<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth" src="<%=profile_photo(user.profile) %>" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-width: 100px; display: block; border-radius: 50%" title="Image" width="60" height="60" />
    <!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div style="font-size: 14px; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 17px;">
        <p style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #000000;"><%=user.full_name%></span></p>
    </div>
</div>

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;max-width: 330px; margin: 0 auto;">
    <div style="line-height: 1.8; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 22px;">
        <p style="line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><span style="color: #000000;"><strong><span style="font-size: 16px;font-weight: bold"><%=booking.title%></span></strong>
            </span>
        </p>
        <p style="line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="color: #858899; font-size: 14px;"><%= start_date_time.strftime('%l:%M %P') %> - <%= end_date_time.strftime('%l:%M %P') %>, <%= start_date_time.strftime('%B %e, %Y')%></span></p>
        <p style="line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px; color: #858899;"><%=timezone%></span></p>
        <p style="line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><span style="color: #858899;"><em><span style="font-size: 14px;"><%=booking.description%></span></em>
            </span>
        </p>
        <p style="line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
        <%= render partial: 'template_email_price_coin', locals: { title: 'Cost:', value: booking.coins }%>

        <%= render partial: 'template_email_price_coin', locals: { title: 'Chest:', value: @wallet }%>

        <%= render partial: 'template_email_price_coin', locals: { title: 'Remaining:', value: @remaining }%>
    </div>
</div>
